<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyCats</title>
<style>
    body, html {
        cursor: url('gatocursor.png') 10 10, auto;
        background-color: rgb(222, 222, 221);
        margin: 0;
        padding: 0;
        height: 1500px; /* Para rolar a página */
    }
    .parallax {
        background-image: url('sabress.jpg');
        height: 600px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Flexbox para centralizar o conteúdo */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        color: rgba(238, 17, 227, 0.788);
        font-size: 100px;
        text-align: center;
        text-shadow: 5px 5px 4px rgba(25, 0, 255, 0.5);
    }
    h2 {
        font-size: 50px;
    }
    h3 {
        font-size: 30px;
    }
    .portfolio {
        background-color: #9494b2;
        color: #1e274f;
        text-align: center;
        width: 700px;
        box-shadow: 5px 5px 4px #1c2138b0;
    }
    .loja {
        background-color: #9494b2;
        color: #1e274f;
        text-align: center;
        width: 700px;
        box-shadow: 5px 5px 4px #1c2138b0;
    }
    .galeria {
        display: grid;
        grid-template-columns: repeat (auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    .item img {
        width: 50%;
        border-radius: 10px;
        cursor: url('hovercursor.png') 10 10, auto;
    }
    .container {
        display: flex;
    }
    .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 300px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        position: relative;
    }
    .tag-esgotado {
        position: absolute;
        background-color: red;
        color: white;
        padding: 4px 8px;
        border-radius: 5px;
    }
    .produto {
        transition: transform 2s;
        cursor: url('hovercursor.png') 10 10, auto;
    }
    .produto:hover {
        transform: rotateY(360deg);
    }
    .oferta {
        transition: 0.5s;
        background-color: #9494b2;
        color: #ffffff;
        text-align: center;
    }
    .oferta:hover {
        background-color: rgba(141, 105, 105, 0.659);
        color: white;
    }
</style>
</head>
<body>
    <center>
    <div class="parallax">
        <h1>Bem-vindo!</h1>
    </div>
    <br>
    <div class="portfolio">
        <h2>Site para gatinhos no espaço</h2>
    </div>
    <h3>Portfólio</h3>
    <div class="galeria">
        <div class="item"><img src="hamburger.jpg"/></div>
        <div class="item"><img src="taco.jpg"/></div>
        <div class="item"><img src="tocando.jpg"/></div>
        <div class="item"><img src="boom.jpg"/></div>
        <div class="item"><img src="tubarao.jpg"/></div>
    </div>
    <br>
    <div class="loja">
        <h2>Compre seu produto de gatinho no espaço</h2>
    </div>
    <h3>Lojinha</h3>
    <div class="container">
        <div class="card">
            <div class="tag-esgotado">Esgotado</div>
            <img  class="produto" src="camiseta1.png" width="200px">
            <h4>Gato Explodindo a Terra</h4>
            <p>R$44,99</p>
        </div>
        <div class="card">
            <img class="produto" src="ecobag.png" width="200px">
            <h4>Gato Astronauta</h4>
            <p>R$25,00</p>
        </div>
        <div class="card">
            <img class="produto" src="fone.png" width="200px">
            <h4>Gato VR</h4>
            <p>R$149,99</p>
        </div>
        <div class="card">
            <img class="produto" src="moletom.png" width="200px">
            <h4>Dominação Gatal</h4>
            <p>R$69,99</p>
        </div>
        <div class="card">
            <div class="tag-esgotado">Esgotado</div>
            <img classs="produto" src="moletomroxo.png" width="200px">
            <h4>Gato Grego</h4>
            <p>R$69,99</p>
        </div>
        <div class="card">
            <img class="produto" src="camiseta2.png" width="200px">
            <h4>Gato Alien</h4>
            <p>R$44,99</p>
        </div>
    </div>
    <br>
    <h3>Aproveite nossa promoção</h3>
        <div class="oferta">
            <h2>Acessar a  loja oficial</h2>
        </div>
    
    </center>

    <!-- Plugin VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>